# ddd-monolith-example-arch

./: pom.xml
src/main/java/com/example/catalog/application/: CatalogService.java
src/main/java/com/example/catalog/application/data/: CreateProductCommand.java  ProductView.java
src/main/java/com/example/catalog/application/impl/: CatalogServiceImpl.java
src/main/java/com/example/catalog/controller/: ProductController.java
src/main/java/com/example/catalog/domain/product/: Product.java  ProductRepository.java  package-info.java
src/main/java/com/example/catalog/infrastructure/: InMemoryProductRepository.java
src/main/java/com/example/inventory/application/: InventoryService.java
src/main/java/com/example/inventory/application/data/: RegisterStockCommand.java  ReserveStockCommand.java  StockView.java
src/main/java/com/example/inventory/application/impl/: InventoryServiceImpl.java
src/main/java/com/example/inventory/domain/stock/: StockItem.java  StockItemRepository.java  package-info.java
src/main/java/com/example/inventory/infrastructure/: InMemoryStockItemRepository.java
src/main/java/com/example/ordering/application/: OrderingService.java
src/main/java/com/example/ordering/application/data/: AddLineCommand.java  OrderLineView.java  OrderView.java  PlaceOrderCommand.java
src/main/java/com/example/ordering/application/impl/: OrderingServiceImpl.java
src/main/java/com/example/ordering/infrastructure/: InMemoryOrderRepository.java
src/main/java/com/example/payment/application/: PaymentService.java
src/main/java/com/example/shared/: Money.java  ProductId.java
src/test/java/com/example/: BoundedContextBoundaryTest.java  TestApplication.java
src/test/java/com/example/catalog/application/: CatalogServiceApplicationTest.java
src/test/java/com/example/ordering/application/: OrderingServiceApplicationTest.java
(+12 files in other folders)
